In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
# Cargar el archivo Query.csv en un DataFrame de pandas
df = pd.read_csv('Query 15.csv')
df.head()

   country_id         country          last_update
0           1     Afghanistan  2006-02-15 09:44:00
1           2         Algeria  2006-02-15 09:44:00
2           3  American Samoa  2006-02-15 09:44:00
3           4          Angola  2006-02-15 09:44:00
4           5        Anguilla  2006-02-15 09:44:00

In [5]:

continentes = {
    'Asia': ['China', 'India', 'Japan', 'South Korea'],
    'América': ['United States', 'Canada', 'Mexico', 'Brazil'],
    'Europa': ['Spain', 'France', 'Germany', 'Italy'],
    'África': ['Nigeria', 'South Africa', 'Egypt', 'Kenya'],
    'Oceanía': ['Australia', 'New Zealand', 'Fiji', 'Papua New Guinea']
}


def asignar_categoria(pais):
    for continente, paises in continentes.items():
        if pais in paises:
            return continente
    return 'Desconocido'


df['Categoria'] = df['country'].apply(asignar_categoria)

df = df.sort_values('Categoria')

df[['country', 'Categoria']]

           country Categoria
14          Brazil   América
59          Mexico   América
102  United States   América
19          Canada   América
49           Japan      Asia
..             ...       ...
7        Australia   Oceanía
68         Nigeria    África
51           Kenya    África
84    South Africa    África
28           Egypt    África

[109 rows x 2 columns]